<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stream Player (SP)</title>
    <style>
    * {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: VoltePlay-Medium, sans-serif;
    background: #e10092;
}

h1 {
    font-size: 45px;
    background-color: #220046;
    color: white;
    font-family: VoltePlay-Medium, sans-serif;
}

h1 span {
    color: #e10082;
    background-color: #220046;
}

.video {
    margin: 93px auto;
    width: 600px;
    height: 60dvh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px dotted white;
    font-size: 25px;
    border-radius: 10px;
    padding: 20px;
}

.video i {
    font-size: 80px;
}

.video strong {
    font-size: 30px;
    margin: 10px 0;
}

.video button {
    font-size: 20px;
    font-weight: bolder;
    padding: 5px;
    border-radius: 10px;
    background-color: #6b00dd;
    color: white;
}

video {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    margin: 10px;
}

.drop {
    border: 3px solid black;
    font-size: 25px;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    background: #6b00dd;
    margin: auto;
    color: white;
    font-weight: bolder;
    opacity: .7;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

footer {
    font-size: 30px;
    background-color: #220046;
    color: white;
    font-family: VoltePlay-Medium, sans-serif;

    padding: 10px;
}

@media only screen and (max-width:900px) {
    .video {
        width: 80dvw;
    }
}

@media only screen and (max-width:500px) {
    .video {
        width: 80dvw;
        height: 350px;
    }
}</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="header">
    <h1>Stream <span>Player</span></h1></div>
    <div class="video">
        <i class="fa-solid fa-cloud-arrow-up fa-bounce"></i>
        <h2>Drag & Drop to Upload Video File</h2>
        <strong>OR</strong>
        <button>Select File</button>
        <input type="file" hidden>
    </div>
    <div class="drop"></div>
    <footer>This website is copyright by &copy2023 Stream Player (SP)</footer>
    <script>
    let DropArea = document.querySelector(".video"),
  Text = document.querySelector(".video h2"),
  button=document.querySelector("button"),
  input=document.querySelector("input"),
  dropShow=document.querySelector(".drop"),
  file;

  button.addEventListener("click",()=>{
    input.click();
  });

  input.addEventListener("change",()=>{
    file = input.files[0];
    playvideo();
  });

DropArea.addEventListener("dragover", (e) => {
  e.preventDefault();
  Text.innerHTML = "Release to Upload File";
  DropArea.style.borderStyle="solid";
});
DropArea.addEventListener("dragleave", (e) => {
  e.preventDefault();
  Text.innerHTML = "Drag & Drop to Upload Video File ";
  DropArea.style.borderStyle="dotted";
});
DropArea.addEventListener("drop", (e) => {
  e.preventDefault();
  file = e.dataTransfer.files[0];
  playvideo();
});

function playvideo(){
  DropArea.style.borderStyle="solid";
    if (file && file.type.includes("video")) {
        const reader = new FileReader();
        reader.onload = function (event) {
          file = event.target.result;
          DropArea.innerHTML = `<video src=${file} type="video" controls loop autoplay ></video> `;
        };
        reader.readAsDataURL(file);
        
      DropArea.style.padding="0";
      
      setTimeout(()=>{
        dropShow.innerHTML="File is droped!";
        dropShow.style.display="block";
      },1000);

      setTimeout(()=>{
        dropShow.style.display="none";
      },3000);
      } else {
        dropShow.innerHTML="Please drop a valid video file!";
            dropShow.style.display="block";  
          setTimeout(()=>{
            dropShow.style.display="none";
          },3000);
      }
}</script>
</body>
</html>